# Don't touch this if you planning to use Docker
# DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}"

# Please fill this enviroment variable
MYSQL_HOST=
MYSQL_PORT=3306
MYSQL_DATABASE=krutz
MYSQL_USER=krutz
MYSQL_PASSWORD=password